# Anything

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ows/gemini/anything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ows/gemini/anything/: AnythingApplication.kt  MainActivity.kt
app/src/main/java/com/ows/gemini/anything/data/: PreferenceKeys.kt
app/src/main/java/com/ows/gemini/anything/data/db/: AnythingDatabase.kt
app/src/main/java/com/ows/gemini/anything/data/db/dao/: RecentlyFoodDao.kt
app/src/main/java/com/ows/gemini/anything/data/db/entity/: RecentlyFoodEntity.kt
app/src/main/java/com/ows/gemini/anything/data/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ows/gemini/anything/data/model/: ImageModel.kt  RankModel.kt  RecentlyFoodModel.kt
app/src/main/java/com/ows/gemini/anything/data/repository/: ImageRepository.kt  ImageRepositoryImpl.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/ows/gemini/anything/data/service/: DallyService.kt
app/src/main/java/com/ows/gemini/anything/data/service/request/: ImageRequest.kt
app/src/main/java/com/ows/gemini/anything/data/service/response/: ImagesResponse.kt
app/src/main/java/com/ows/gemini/anything/data/type/: FoodType.kt  MealTime.kt  PromptStep.kt
app/src/main/java/com/ows/gemini/anything/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ows/gemini/anything/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ows/gemini/anything/presentation/home/: HomeActivity.kt  HomeDialogFragment.kt  HomeImageAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ows/gemini/anything/presentation/onboarding/: OnBoardingPagerAdapter.kt  OnBoardingViewModel.kt  OnboardingActivity.kt
app/src/main/java/com/ows/gemini/anything/presentation/recommendations/: RecentlyFoodAdapter.kt  RecommendationsActivity.kt  RecommendationsViewModel.kt
app/src/main/java/com/ows/gemini/anything/presentation/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/res/anim/: rotate_infinitely.xml
app/src/main/res/drawable/: all_default_dot.xml  bg_all_dotline_round_corner_20dp.xml  bg_all_round_corner.xml  bg_all_round_corner_12dp.xml  bg_all_round_corner_16dp.xml  bg_all_round_corner_20dp.xml  bg_all_round_corner_24dp.xml  bg_all_round_corner_8dp.xml  bg_all_round_corner_carbongrey_radius_20dp.xml  bg_all_round_corner_desertsand_radius_12dp.xml  bg_all_round_corner_sunshade_radius_12dp.xml  bg_all_round_corner_sunshade_radius_18dp.xml  bg_indicator_selected_dot.xml  bg_tv_left_message_bubble.xml  bg_tv_right_message_bubble.xml  ic_empty_recently_food.xml  ic_loading.xml  img_onboarding3.xml  img_onboarding4.xml  left_highlight_bling_line.xml  right_highlight_bling_line.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_recommendations.xml  activity_result.xml  fragment_home_dialog.xml  item_home_image.xml  item_onboarding.xml  item_recently_food.xml  view_detail_question.xml  view_foodtype_question.xml  view_mealtime_question.xml  view_recentyly_food_question.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ows/gemini/anything/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
