<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.ows.gemini.anything.data.type.PromptStep" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ows.gemini.anything.presentation.recommendations.RecommendationsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dune"
        tools:context=".presentation.recommendations.RecommendationsActivity">

        <LinearLayout
            android:id="@+id/ll_step"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/v_step1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@color/sunshade" />

            <View
                android:id="@+id/v_step2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@{viewModel.promptStep.value >= 2 ? @color/sunshade : @color/white_20}" />

            <View
                android:id="@+id/v_step3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@{viewModel.promptStep.value >= 3 ? @color/sunshade : @color/white_20}" />
            />

            <View
                android:id="@+id/v_step4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@{viewModel.promptStep.value >= 4 ? @color/sunshade : @color/white_20}" />
            />

            <View
                android:id="@+id/v_step5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@{viewModel.promptStep.value >= 5 ? @color/sunshade : @color/white_20}" />
            />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/carterone_regular"
            android:onClick="@{()->viewModel.toSkip()}"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="@{(viewModel.promptStep != PromptStep.Step1 &amp;&amp; viewModel.promptStep != PromptStep.Step5)? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_step"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="54dp"
            android:fontFamily="@font/carterone_regular"
            android:text="Q.1"
            android:textColor="@color/sunshade"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_step" />

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/carterone_regular"
            android:lineHeight="28.6sp"
            android:textColor="@color/sunshade"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_number"
            tools:text="@string/recommendation_question1" />

        <include
            android:id="@+id/layout_mealtime"
            layout="@layout/view_mealtime_question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.promptStep == PromptStep.Step1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/ll_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/layout_like_food_type"
            layout="@layout/view_foodtype_question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.promptStep == PromptStep.Step2 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/ll_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/layout_dislike_food_type"
            layout="@layout/view_foodtype_question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.promptStep == PromptStep.Step3 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/ll_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/layout_recently_food"
            layout="@layout/view_recentyly_food_question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.promptStep == PromptStep.Step4 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/ll_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            bind:viewModel="@{viewModel}" />

        <include
            android:id="@+id/layout_detail"
            layout="@layout/view_detail_question"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.promptStep == PromptStep.Step5 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/ll_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            bind:viewModel="@{viewModel}" />

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="108dp"
                android:layout_height="52dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_all_round_corner_desertsand_radius_12dp"
                android:fontFamily="@font/carterone_regular"
                android:onClick="@{()->viewModel.toBackStep()}"
                android:text="@string/back"
                android:textColor="@color/dune"
                android:textSize="18sp"
                android:visibility="@{viewModel.promptStep != PromptStep.Step1 ? View.VISIBLE : View.GONE}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:background="@drawable/bg_all_round_corner_sunshade_radius_12dp"
                android:fontFamily="@font/carterone_regular"
                android:onClick="@{()->viewModel.toNextStep()}"
                android:text="@string/next"
                android:textColor="@color/dune"
                android:textSize="18sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>