<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/bg_all_round_corner_20dp"
            app:layout_constraintBottom_toTopOf="@id/tv_name"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:backgroundTint="@color/carbongrey" />

        <TextView
            android:id="@+id/tv_meta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_all_round_corner_16dp"
            android:backgroundTint="@color/dune"
            android:fontFamily="@font/noto_sans"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textColor="@color/sunshade"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/iv_image"
            tools:text="121 recommends" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/carterone_regular"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/sunshade"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            app:layout_constraintStart_toStartOf="@id/iv_image"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="FOOD NAME" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>