<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ows.gemini.anything.presentation.recommendations.RecommendationsViewModel" />
        />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dune">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recently_food"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="24dp"
            android:visibility="@{viewModel.recentlyFoods.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_recently_food" />

        <View
            android:id="@+id/v_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.recentlyFoods.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/iv_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="110" />

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_empty_recently_food"
            android:visibility="@{viewModel.recentlyFoods.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/tv_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_top" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/carterone_regular"
            android:gravity="center"
            android:lineHeight="20.8dp"
            android:text="@string/empty_recently_food"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="@{viewModel.recentlyFoods.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@id/v_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_empty" />

        <View
            android:id="@+id/v_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.recentlyFoods.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_empty"
            app:layout_constraintVertical_weight="189" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>